using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;

namespace Rextester
{
    public class Program
    {
        public static void Main(string[] args)
        {
            void NewArray(int[] arr)
            {
                for ( int i=0; i < arr.Length; i++)
                {
                    arr[i]=new Random().Next(100,1000);
                }
            }
            int[] OEv(int[] arr)
            {
                int[] OddEven;
                OddEven = new int[2];
                OddEven[0]=0; OddEven[1]=0;
                for ( int i=0; i < arr.Length; i++)
                {
                    if (arr[i]%2==0)
                        OddEven[1]++;
                    else
                        OddEven[0]++;
                }
                return OddEven;
            }
            int[] arr=new int[50];
            NewArray(arr);
            Console.WriteLine(string.Join(", ", arr));
            int[] OddEven = new int[2];
            OddEven=OEv(arr);
                Console.WriteLine("Четных элементов: {1}; Нечетных элементов: {0}", OddEven[0], OddEven[1]);
        }
    }
}
