using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;

namespace Rextester
{
    public class Program
    {
        public static void Main(string[] args)
        {
            //Показать двумерный массив размером m×n заполненный вещественными числами
            int l = Convert.ToInt32(Console.ReadLine());
            double[,] arr = new double[l,l];
            Console.WriteLine("Показать двумерный массив размером m×n заполненный вещественными числами");
            Console.WriteLine("Заполняем случайными вещественными числами от 0 до 1000");
            for (int i=0; i<l; i++)
            {
                for (int j=0; j<l; j++)
                {
                    Random rand = new Random();
                    arr[i,j]=Math.Round(rand.NextDouble()*1000,2);
                    Console.Write("{0},{1} -> {2}| \t",i+1,j+1,arr[i,j]);
                }
                Console.WriteLine("");
            }
            Console.WriteLine("Вывод по задаче 1 закончен");
            //Задать двумерный массив следующим правилом: Aₘₙ = m+n
            Console.WriteLine("Задать двумерный массив следующим правилом: Aₘₙ = m+n");
            for (int i=0; i<l; i++)
            {
                for (int j=0; j<l; j++)
                {
                    arr[i,j]=i+j+2;
                    Console.Write("{0},{1} -> {2}| \t",i+1,j+1,arr[i,j]);
                }
                Console.WriteLine("");
            }
            Console.WriteLine("Вывод по задаче 2 закончен");
            //В двумерном массиве заменить элементы, у которых оба индекса чётные на их квадраты
            Console.WriteLine("В двумерном массиве заменить элементы, у которых оба индекса чётные на их квадраты");
            for (int i=0; i<l; i++)
            {
                for (int j=0; j<l; j++)
                {
                    if ((i+1)%2==0 && (j+1)%2==0)
                        arr[i,j]=(i+1)*(i+1)+(j+1)*(j+1);
                    Console.Write("{0},{1} -> {2}| \t",i+1,j+1,arr[i,j]);
                }
                Console.WriteLine("");
            }
            Console.WriteLine("Вывод по задаче 3 закончен");
            //Написать программу, которая обменивает элементы первой строки и последней строки
            Console.WriteLine("Написать программу, которая обменивает элементы первой строки и последней строки");
            for (int i=0; i<l; i++)
            {
                double tmp = arr[0,i];
                arr[0,i] = arr[l-1,i];
                arr[l-1,i] = tmp;
            }
            for (int i=0; i<l; i++)
            {
                for (int j=0; j<l; j++)
                {
                    Console.Write("{0},{1} -> {2}| \t",i+1,j+1,arr[i,j]);
                }
                Console.WriteLine("");
            }
            Console.WriteLine("Вывод по задаче 4 закончен");
        }
    }
}
